{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CS": "Data Source=.;Initial Catalog=DentialSystemDB;Integrated Security=True;Encrypt=False"
  },
  "SecretKey": "DentalSystemApiKey"

}
